spring.application.name=course-microservice

server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/courseDB
spring.datasource.username=postgres
spring.datasource.password=yahia2002
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update




logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
